<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainTaskList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mostrar usuario en sesión -->
    <TextView
        android:id="@+id/txtLoggedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar tarea"
        android:layout_marginTop="12dp" />

</LinearLayout>